<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="complete"/>
		<string key="org:resource" value="resource"/>
		<string key="NAME" value="NAME"/>
	</global>
	<classifier name="Activity" keys="NAME"/>
	<string key="concept:name" value="OJlog.xes"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="A"/>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="B"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="C"/>
			<string key="concept:name" value="C"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="F"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="G"/>
			<string key="concept:name" value="G"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="H"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="I"/>
			<string key="concept:name" value="I"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<event>
			<string key="NAME" value="X"/>
			<string key="concept:name" value="X"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="D"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="E"/>
			<string key="concept:name" value="E"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="J"/>
			<string key="concept:name" value="J"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="NAME" value="Y"/>
			<string key="concept:name" value="Y"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
</log>
